spring.application.name=Smart Wallet Application

# Base configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/my_smart_wallet_app?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=workbench
logging.level.org.hibernate.persister.entity=ERROR

spring.mvc.hiddenmethod.filter.enabled=true

# User properties
domain.user.properties.default-role=USER
domain.user.properties.active-by-default=true

# Subscription properties
domain.subscription.properties.default-period=MONTHLY
domain.subscription.properties.upgradeOptions.DEFAULT.benefits=Unlock 1 wallet, 15% tax per transfer, International tax 0.20 cent
domain.subscription.properties.upgradeOptions.DEFAULT.monthlyPrice=0.00
domain.subscription.properties.upgradeOptions.DEFAULT.yearlyPrice=0.00
domain.subscription.properties.upgradeOptions.PREMIUM.benefits=Unlock 2 wallets, 8% tax per transfer, International tax 0.20 cent
domain.subscription.properties.upgradeOptions.PREMIUM.monthlyPrice=19.99
domain.subscription.properties.upgradeOptions.PREMIUM.yearlyPrice=199.99
domain.subscription.properties.upgradeOptions.ULTIMATE.benefits=Unlock 3 wallets, 2% tax per transfer, No International tax
domain.subscription.properties.upgradeOptions.ULTIMATE.monthlyPrice=49.99
domain.subscription.properties.upgradeOptions.ULTIMATE.yearlyPrice=499.99

# Wallet properties
domain.wallet.properties.default-wallet-properties.default-status=ACTIVE
domain.wallet.properties.default-wallet-properties.initial-balance=20.00
